<div class="container-fluid">
  <table class="table table-striped w-100 nowrap mt-4">
    <thead>
      <tr>
        <th>ID</th>
        <th>First name</th>
        <th>Last name</th>
        <th>Position</th>
        <th>Teachers</th>
        <th>Age</th>
        <th>Start date</th>
        <th>End Date</th>
        <th>E-mail</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Tiger</td>
        <td>Nixon</td>
        <td>System Architect</td>
        <td>Edinburgh</td>
        <td>61</td>
        <td>2011/04/25</td>
        <td>2011/04/25</td>
        <td>t.nixondatatables.net</td>
        <td>
          <button class="btn success rounded-5">isActive</button>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Garrett</td>
        <td>Winters</td>
        <td>Accountant</td>
        <td>Tokyo</td>
        <td>63</td>
        <td>2011/07/25</td>
        <td>2011/07/25</td>
        <td>g.wintersdatatables.net</td>
        <td>
          <button class="btn danger rounded-5">isActive</button>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Garrett</td>
        <td>Winters</td>
        <td>Accountant</td>
        <td>Tokyo</td>
        <td>63</td>
        <td>2011/07/25</td>
        <td>2011/07/25</td>
        <td>g.wintersdatatables.net</td>
        <td>
          <button class="btn success rounded-5">isActive</button>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Garrett</td>
        <td>Winters</td>
        <td>Accountant</td>
        <td>Tokyo</td>
        <td>63</td>
        <td>2011/07/25</td>
        <td>2011/07/25</td>
        <td>g.wintersdatatables.net</td>
        <td>
          <button class="btn btn-warning text-light rounded-5">isActive</button>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Garrett</td>
        <td>Winters</td>
        <td>Accountant</td>
        <td>Tokyo</td>
        <td>63</td>
        <td>2011/07/25</td>
        <td>$170,750</td>

        <td>g.wintersdatatables.net</td>
        <td>
          <button class="btn success rounded-5">isActive</button>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>Garrett</td>
        <td>Winters</td>
        <td>Accountant</td>
        <td>Tokyo</td>
        <td>63</td>
        <td>2011/07/25</td>
        <td>2011/07/25</td>
        <td>g.wintersdatatables.net</td>
        <td>
          <button class="btn danger rounded-5">isActive</button>
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>Garrett</td>
        <td>Winters</td>
        <td>Accountant</td>
        <td>Tokyo</td>
        <td>63</td>
        <td>2011/07/25</td>
        <td>2011/07/25</td>
        <td>g.wintersdatatables.net</td>
        <td>
          <button class="btn success rounded-5">isActive</button>
        </td>
      </tr>
      <tr>
        <td>7</td>
        <td>Garrett</td>
        <td>Winters</td>
        <td>Accountant</td>
        <td>Tokyo</td>
        <td>63</td>
        <td>2011/07/25</td>
        <td>2011/07/25</td>
        <td>g.wintersdatatables.net</td>
        <td>
          <button class="btn success rounded-5">isActive</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
